OmuBumuUA/OmuBumu/OmuBumu.Windows/ProfilGuncelle.xaml

<Page
    x:Class="OmuBumu.ProfilGuncelle"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OmuBumu"
        xmlns:activity="using:Microsoft.Xaml.Interactivity"
    xmlns:behavior="using:OmuBumu.Behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#FF3498DB">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.RowSpan="1">
                <Image Tapped="Geri_Tapped" Width="40" HorizontalAlignment="Left" VerticalAlignment="Center" Source="Assets/backbutton.png"/>
                <TextBlock Text="Profil Güncelle" FontSize="15"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>

            <ScrollViewer  Grid.Row="1" Grid.RowSpan="1">
                <Grid  ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollMode="Enabled" ScrollViewer.IsHorizontalRailEnabled="True" >
                    <StackPanel Orientation="Vertical">
                        <Button x:Name="profileImage" HorizontalAlignment="Center" BorderBrush="Transparent" Click="ProfileResimGuncelle_Click" Width="175" Height="175">
                            <Button.Content>
                                <Image Stretch="Fill" Source="Assets/ly2Plk.png" />
                            </Button.Content>
                        </Button>
                        <TextBox x:Name="email" KeyDown="Text_KeyDown" Background="White" BorderBrush="White"  >
                            <activity:Interaction.Behaviors>
                                <behavior:TextBoxPlaceHolderBehavior
                     PlaceHolderText="{Binding Email}"
                     PlaceHolderTextAlignment="Left"
                     PlaceHolderTextFontStyle="Normal"
                     PlaceHolderTextForeground="#3598db"/>
                            </activity:Interaction.Behaviors>
                        </TextBox>
                        <TextBox x:Name="adsoyad" KeyDown="Text_KeyDown" Background="White" BorderBrush="White" >
                            <activity:Interaction.Behaviors>
                                <behavior:TextBoxPlaceHolderBehavior
                     PlaceHolderText="{Binding AdiSoyadi}"
                     PlaceHolderTextAlignment="Left"
                     PlaceHolderTextFontStyle="Normal"
                     PlaceHolderTextForeground="#3598db"/>
                            </activity:Interaction.Behaviors>
                        </TextBox>

                        <PasswordBox  x:Name="txtpassword" KeyDown="Text_KeyDown" Background="White" BorderBrush="White"  SelectionHighlightColor="Transparent">
                            <activity:Interaction.Behaviors>
                                <behavior:PasswordBoxPlaceHolderBehavior
                     PlaceHolderText="Şifre"
                     PlaceHolderTextFontStyle="Normal"
                     PlaceHolderTextForeground="#3598db"/>
                            </activity:Interaction.Behaviors>

                        </PasswordBox>

                        <PasswordBox  x:Name="txtcopassword" KeyDown="Text_KeyDown" Background="White" BorderBrush="White"  SelectionHighlightColor="Transparent" UseLayoutRounding="False" d:LayoutRounding="Auto" Margin="-1.493,9.5,1.493,9.5">
                            <PasswordBox.RenderTransform>
                                <CompositeTransform SkewX="3.846" TranslateX="1.177"/>
                            </PasswordBox.RenderTransform>
                            <activity:Interaction.Behaviors>
                                <behavior:PasswordBoxPlaceHolderBehavior
                     PlaceHolderText="Şifre"
                     PlaceHolderTextFontStyle="Normal"
                     PlaceHolderTextForeground="#3598db"/>
                            </activity:Interaction.Behaviors>
                        </PasswordBox>
                        <Button Background="#FF2980B9" Content="Güncelle" Click="Guncellebutton_Click" BorderBrush="Transparent" Width="404"/>
                    </StackPanel>
                </Grid>
            </ScrollViewer>
        </Grid>
        <ProgressRing x:Name="progressBar" IsActive="False" />
    </Grid>
</Page>
