OmuBumuUA/OmuBumu/OmuBumu.Windows/UyeProfili.xaml

<Page
    x:Class="OmuBumu.UyeProfili"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OmuBumu"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#3598db">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <Grid Grid.RowSpan="1">
                <Image Tapped="Geri_Tapped" Width="40" HorizontalAlignment="Left" VerticalAlignment="Center" Source="Assets/backbutton.png"/>
                <TextBlock Text="Profilim" FontSize="15"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
            <Grid Grid.Row="1" Grid.RowSpan="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="200*"/>
                    <RowDefinition Height="**"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.RowSpan="1" Orientation="Vertical">
                    <Ellipse x:Name="imgProfile" HorizontalAlignment="Center" Height="90" VerticalAlignment="Center" Width="90">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="Assets/profil.png"/>
                        </Ellipse.Fill>
                    </Ellipse>
                    <TextBlock x:Name="adsoyad" HorizontalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap" Text="Ad Soyad" VerticalAlignment="Center" FontSize="26.667" Width="150" FontFamily="Assets/TitilliumText22L003.otf#TitilliumText22L Rg" Height="32" />
                    <TextBlock x:Name="nickname" HorizontalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap" Text="@wolfcoder" VerticalAlignment="Center" FontSize="16" Width="90" FontFamily="Assets/TitilliumText22L003.otf#TitilliumText22L Rg" Height="19" />
                </StackPanel>
                <ListView x:Name="gridView" SelectionMode="None" IsItemClickEnabled="True" ItemClick="gridView_ItemClick" Grid.Row="1" Grid.RowSpan="1">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <StackPanel Orientation="Vertical">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Image Source="{Binding Resim1}" Stretch="Fill" HorizontalAlignment="Left"  Grid.ColumnSpan="1"/>
                                        <Image Source="{Binding Resim2}" Stretch="Fill" HorizontalAlignment="Right" Grid.Column="1" Grid.ColumnSpan="1" />
                                    </Grid>
                                    <Grid Background="White"  Height="50">
                                        <StackPanel Orientation="Horizontal">
                                            <StackPanel Orientation="Horizontal">
                                                <Ellipse Height="50" Stroke="Black" Width="50" HorizontalAlignment="Left">
                                                    <Ellipse.Fill>
                                                        <ImageBrush ImageSource="{Binding ProfileImage}"/>
                                                    </Ellipse.Fill>
                                                </Ellipse>
                                            </StackPanel>
                                            <StackPanel Orientation="Vertical">
                                                <TextBlock Text="{Binding Baslik}" Foreground="Black" FontSize="14.333"/>
                                                <StackPanel Orientation="Vertical">
                                                    <TextBlock Text="{Binding KategoriAdi}" Foreground="Black"/>
                                                    <TextBlock Text="{Binding SaveDate}" Foreground="Black"/>
                                                </StackPanel>
                                            </StackPanel>
                                        </StackPanel>
                                        <TextBlock Text="{Binding KullaniciAdi}" HorizontalAlignment="Right" FontSize="9.333" Foreground="Black" VerticalAlignment="Center"/>
                                    </Grid>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView>
            </Grid>
        </Grid>
    </Grid>
</Page>
