OmuBumuUA/OmuBumu/OmuBumu.WindowsPhone/KayitOlPage.xaml

<Page
    x:Class="OmuBumu.KayitOlPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OmuBumu"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:activity="using:Microsoft.Xaml.Interactivity"
    xmlns:behavior="using:OmuBumu.Behaviors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="#3598db">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.RowSpan="1">
                <Image Tapped="Geri_Tapped" Width="40" HorizontalAlignment="Left" VerticalAlignment="Center" Source="Assets/backbutton.png"/>
                <TextBlock Text="Kayıt Ol" FontSize="15"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
            <StackPanel Grid.Row="1" Grid.RowSpan="1" Orientation="Vertical">
                <TextBox x:Name="txtUsername"  KeyDown="Text_KeyDown" Background="White" BorderBrush="White" RenderTransformOrigin="0.926,0.402">
                    <activity:Interaction.Behaviors>
                        <behavior:TextBoxPlaceHolderBehavior
                     PlaceHolderText="Kullanıcı Adı"
                     PlaceHolderTextAlignment="Left"
                     PlaceHolderTextFontStyle="Normal"
                     PlaceHolderTextForeground="#3598db"/>
                    </activity:Interaction.Behaviors>
                </TextBox>

                <TextBox x:Name="txtName"  KeyDown="Text_KeyDown" Background="White" BorderBrush="White" RenderTransformOrigin="0.913,0.43">
                    <activity:Interaction.Behaviors>
                        <behavior:TextBoxPlaceHolderBehavior
                     PlaceHolderText="Isim Soyisim"
                     PlaceHolderTextAlignment="Left"
                     PlaceHolderTextFontStyle="Normal"
                     PlaceHolderTextForeground="#3598db"/>
                    </activity:Interaction.Behaviors>
                </TextBox>

                <TextBox x:Name="txtEmail"  KeyDown="Text_KeyDown" Background="White" BorderBrush="White" RenderTransformOrigin="0.913,0.43">
                    <activity:Interaction.Behaviors>
                        <behavior:TextBoxPlaceHolderBehavior
                     PlaceHolderText="E-Mail"
                     PlaceHolderTextAlignment="Left"
                     PlaceHolderTextFontStyle="Normal"
                     PlaceHolderTextForeground="#3598db"/>
                    </activity:Interaction.Behaviors>
                </TextBox>

                <PasswordBox  x:Name="txtPassword"  KeyDown="Text_KeyDown" Background="White" BorderBrush="White" SelectionHighlightColor="Transparent" RenderTransformOrigin="0.99,0.463">
                    <activity:Interaction.Behaviors>
                        <behavior:PasswordBoxPlaceHolderBehavior
                     PlaceHolderText="Şifreaaaa"
                     PlaceHolderTextFontStyle="Normal"
                     PlaceHolderTextForeground="#3598db"/>
                    </activity:Interaction.Behaviors>

                </PasswordBox>

                <PasswordBox  x:Name="txtConPassword" KeyDown="Text_KeyDown" Background="White" BorderBrush="White" SelectionHighlightColor="Transparent" RenderTransformOrigin="0.99,0.463">
                    <activity:Interaction.Behaviors>
                        <behavior:PasswordBoxPlaceHolderBehavior
                     PlaceHolderText="Şifreaaaa"
                     PlaceHolderTextFontStyle="Normal"
                     PlaceHolderTextForeground="#3598db"/>
                    </activity:Interaction.Behaviors>

                </PasswordBox>
                <CheckBox x:Name="kontrol"  KeyDown="Text_KeyDown" Content="Kullanım koşullarını kabul ediyorum" HorizontalAlignment="Stretch" VerticalAlignment="Top" IsChecked="False" Opacity="0.6" FontFamily="Assets/AvenirLTStd-BookOblique.otf#Avenir LT Std 45 Book"/>
                <Button Content="Kayıt Ol" Height="60" HorizontalAlignment="Stretch" VerticalAlignment="Top" Click="KayitOlButton_Click" Background="#FF2980B9" BorderBrush="Transparent" FontFamily="Assets/AvenirLTStd-Light.otf#Avenir LT Std 35 Light"/>
                <Button x:Name="GeriButton"   HorizontalAlignment="Center" VerticalAlignment="Center" Click="GeriButton_Click" Background="Transparent" BorderBrush="Transparent">
                    <Button.Content>
                        <TextBlock TextWrapping="Wrap" Text="Zaten hesabınız var mı? Giriş Yap" VerticalAlignment="Top" FontFamily="Assets/AvenirLTStd-BookOblique.otf#Avenir LT Std 45 Book" FontSize="16" FontWeight="Bold"/>
                    </Button.Content>
                </Button>
            </StackPanel>
        </Grid>
        <ProgressRing x:Name="progressBar" IsActive="False"/>
    </Grid>
</Page>
