OmuBumuUA/OmuBumu/OmuBumu.WindowsPhone/SoruDetay.xaml

<Page
    x:Class="OmuBumu.SoruDetay"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OmuBumu"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="#3598db">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="300" />
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.RowSpan="1" >
                <Image Tapped="Geri_Tapped" Width="40" HorizontalAlignment="Left" VerticalAlignment="Center" Source="Assets/backbutton.png"/>
                <TextBlock Text="Sorunun Detayı" FontSize="15"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
            <Grid Grid.RowSpan="1" Grid.Row="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="120*"/>
                        <RowDefinition Height="25*"/>
                        <RowDefinition Height="25*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.RowSpan="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Tapped="Resim1_Tapped" HorizontalAlignment="Left" Grid.ColumnSpan="1">
                            <Image x:Name="imgResim1" Stretch="Fill" />
                            <TextBlock x:Name="imgOy1" Opacity="0.6" FontSize="100" Text="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                        <Grid  HorizontalAlignment="Right" Grid.Column="1" Grid.ColumnSpan="1"  Tapped="Resim2_Tapped" >
                            <Image x:Name="imgResim2"  Stretch="Fill"/>
                            <TextBlock x:Name="imgOy2" Opacity="0.6" FontSize="100" Text="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>

                    </Grid>
                    <Grid Background="White" Grid.Row="1" Grid.RowSpan="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="15*"/>
                            <ColumnDefinition Width="87*"/>
                        </Grid.ColumnDefinitions>
                        <Ellipse x:Name="kullaniciprofilresmi" Width="50" Height="50" HorizontalAlignment="Left" Stroke="Wheat" VerticalAlignment="Center" Margin="0,1" Grid.RowSpan="1">
                            <Ellipse.Fill>
                                <ImageBrush x:Name="ProfileImage" ImageSource="{Binding GirisPage.Uye.ProfileImage}"/>
                            </Ellipse.Fill>
                        </Ellipse>
                        <StackPanel Orientation="Vertical" Grid.Column="2" Grid.ColumnSpan="2">
                            <TextBlock x:Name="txtBaslik" TextWrapping="Wrap" Text="Baslik" VerticalAlignment="Center" FontSize="13.333" FontFamily="Assets/TitilliumText22L002.otf#TitilliumText22L Lt" Foreground="Black"/>
                            <StackPanel Orientation="Vertical">
                                <TextBlock x:Name="txtKategoriAdi" TextWrapping="Wrap" Text="KategoriAdi" VerticalAlignment="Center" Foreground="Black" FontSize="9.333" FontFamily="Assets/TitilliumText22L002.otf#TitilliumText22L Lt"/>
                                <TextBlock x:Name="txtTarih" TextWrapping="Wrap" Text="10 Dakika Önce" VerticalAlignment="Center" Foreground="Black" FontSize="9.333" FontFamily="Assets/TitilliumText22L002.otf#TitilliumText22L Lt"/>
                            </StackPanel>
                        </StackPanel>
                        <TextBlock x:Name="txtKullaniciAdi" HorizontalAlignment="Right" TextWrapping="Wrap" Text="KullaniciAdi" VerticalAlignment="Center" FontSize="13.333" Foreground="Black" Grid.Column="1" Margin="0,18,-1,18" />
                    </Grid>
                    <Grid  Background="White" Grid.Row="2" Grid.RowSpan="2">
                        <TextBox x:Name="txtYorum" MaxLength="20" Background="White" PlaceholderText="Yorum Yaz" Height="45"/>
                        <Ellipse Tapped="YorumYap_Tapped" HorizontalAlignment="Right" Height="50" Width="50">
                            <Ellipse.Fill>
                                <ImageBrush Stretch="Fill" ImageSource="Assets/geritusu.png"/>
                            </Ellipse.Fill>
                        </Ellipse>
                    </Grid>
                </Grid>
            </Grid>

            <ListView x:Name="listYorumlar" IsItemClickEnabled="True" Grid.RowSpan="2" Grid.Row="2" ItemClick="listYorumlar_ItemClick">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Background="White" Loaded="Grid_Loaded" HorizontalAlignment="Center" VerticalAlignment="Center" Width="902">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="53*"/>
                                <ColumnDefinition Width="262*"/>
                            </Grid.ColumnDefinitions>
                            <Ellipse Height="50" Stroke="Black" Grid.ColumnSpan="1" Width="50" HorizontalAlignment="Left">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="{Binding ProfileImage}"/>
                                </Ellipse.Fill>
                            </Ellipse>
                            <TextBlock Foreground="Black" Text="{Binding Yorum}" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Column="1" Margin="0" HorizontalAlignment="Left"/>
                            <TextBlock Foreground="Black" Text="{Binding KullaniciAdi}" TextWrapping="Wrap" Margin="0,18,-1,18" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="1"/>
                        </Grid>

                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <ProgressRing x:Name="progressBar" IsActive="False" />
    </Grid>
</Page>
